@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "IBM Plex Sans Arabic", sans-serif;
  background-color: var(--Bacgronds-color-page);
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.bluer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  z-index: 99999999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.bluer.active {
  opacity: 1;
  pointer-events: auto;
}

.analytics-dashboard {
  background-color: #fff;
  display: flex;
  align-items: flex-start;
  overflow: hidden;
  justify-content: flex-end;
}

.main-content {
  margin-right: 247px;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  width: 1080px;
  padding: 10px;
}
.main-content.data {
  max-width: 1080px;
  margin: 0 auto;
}
.content-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
}
.header-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  border-radius: 20px;
  background-color: #f7f7f7;
  display: flex;
  width: calc(100% - 255px);
  margin-right: 247px;
  gap: 20px;
  overflow: hidden;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px 18px;
}
.header-container.data {
  max-width: 1060px;
  margin: 0 auto;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: flex-start;
  margin: auto 0;
}
.sidebar-menu {
  display: flex;
  width: 48px;
  height: 48px;
  padding: 10px 12px;
  justify-content: center;
  align-items: center;
  border-radius: 48px;
  background: #FFF;
  cursor: pointer;
  display: none;
}
.sidebar-menu img {
  display: none;
}
.avatar-wrapper {
  align-self: stretch;
  display: flex;
  min-height: 44px;
  align-items: center;
  gap: 12px;
  justify-content: flex-start;
  width: 44px;
  margin: auto 0;
  cursor: pointer;
}
.avatar {
  border-radius: 48px;
  align-self: stretch;
  display: flex;
  min-height: 44px;
  width: 44px;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin: auto 0;
  padding: 10px;
}
.notification-icon-side {
  border-radius: 48px;
  background-color: #fff;
  align-self: stretch;
  display: flex;
  min-height: 48px;
  align-items: center;
  gap: 16px;
  justify-content: center;
  width: 48px;
  height: 48px;
  margin: auto 0;
  padding: 0 12px;
  cursor: pointer;
}
.header-right {
  display: flex;
  min-height: 60px;
  align-items: center;
  gap: 8px;
  color: #000;
  justify-content: flex-end;
}
.greeting {
  align-self: stretch;
  margin: auto 0;
}
.greeting .hello {
  color: #82898E;
}
.user-avatar {
  border-radius: 50%;
  align-self: stretch;
  display: flex;
  width: 60px;
  height: 60px;
  margin: auto 0;
}
.user-avatar img{
  width: 100%;
}
.main-section {
  position: relative;
  border-radius: 20px;
  background-color: #f7f7f7;
  display: flex;
  justify-content: end;
  margin-top: 88px;
  width: 100%;
}
/* ===========>> sidebar <<=================*/
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #1c1d1f;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  height: 100vh;
  overflow-y: auto;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.sidebar.active {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #1c1d1f;
  display: flex;
  flex-direction: column;
  width: 400px;
}
.sidebar-header {
  display: flex;
  align-items: center;
  gap: 40px 100px;
  justify-content: space-between;
  padding: 30px 20px;
}
.sidebar-header .icon-side-menu {
  cursor: pointer;
}
.sidebar-header .user-icon-side-dashbord {
  object-fit: contain;
  object-position: center;
  width: 41px;
  border-radius: 710px;
  align-self: stretch;
  margin: auto 0;
}
.sidebar-nav {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  overflow-y: scroll;
  height: calc(100vh - 100px);
  text-align: right;
  justify-content: flex-start;
}
.sidebar-nav::-webkit-scrollbar {
  display: none;
}
.sidebar-nav {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.nav-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
}
.nav-section,
.nav-subsection {
  padding: 20px;
}
.section-title-sidebar {
  width: 100%;
  gap: 10px;
  padding: 10px 0px;
  color:  #62666B;
  font-size: 15px;
  margin-bottom: 10px;
  font-weight: 500;
}
.nav-links-sidebar {
  display: flex;
  width: 100%;
  flex-direction: column;
  font-size: 16px;
  font-weight: 400;
  justify-content: flex-start;
}
.sub-items {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s linear;
}
.sub-items.show {
  max-height: 300px;
}
.nav-link {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 8px;
  justify-content: flex-end;
  padding: 15px 20px;
  margin: 3px;
}
.nav-link,
.nav-sublink {
  display: flex;
  align-items: center;
  padding: 10px;
  color: #ccc;
  text-decoration: none;
  transition: background 0.3s;
}
.nav-sublink {
  padding-left: 40px;
}
.nav-sublink-text {
  margin-left: 10px;
}
.nav-group {
  display: flex;
  flex-direction: column;
}
.nav-subgroup {
  margin-bottom: 20px;
}
.nav-link.active,
.nav-link:hover,
.nav-sublink.active,
.nav-sublink:hover {
  background-color: rgba(255, 255, 255, 0.03);
  border-left: 3px solid #fcd535;
}
.nav-link-text {
  color:  #EBEDEE;
  font-size: 16px;
  font-weight: 400;
}
.nav-subsection {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
}
.nav-group {
  display: flex;
  width: 100%;
  flex-direction: column;
  font-weight: 400;
  justify-content: flex-start;
}

.nav-subgroup {
  display: flex;
  width: 100%;
  flex-direction: column;
  font-size: 14px;
  color: #939a9e;
  justify-content: flex-start;
}
.nav-sublink {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: end;
  padding: 11px 10px;
}
.nav-sublink-text {
  align-self: stretch;
  margin: auto 0;
  color:  #939A9E;
}
.nav-icon-side {
  object-fit: contain;
  object-position: center;
  width: 20px;
  align-self: stretch;
  margin: auto 0;
  margin-left: 5px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}



/* ==========>> Banned-Count <<========*/
.banned-count {
  border-radius: 160px;
  background-color: #fff;
  color: #de5555;
  text-align: center;
  width: 69px;
  height: 69px;
  padding: 0 18px;
  font: 700 24px/1.4 Inter, sans-serif;
}
.blocks-count {
  border-radius: 160px;
  background-color: #fff;
  color: #fc9935;
  text-align: center;
  width: 69px;
  height: 69px;
  padding: 0 18px;
  font-size: 24px;
  font-weight: 700;
}

.messages-count {
  border-radius: 160px;
  background-color: #fff;
  color: #337ae5;
  text-align: center;
  width: 69px;
  height: 69px;
  padding: 0 13px 0 12px;
  font-size: 24px;
  font-weight: 700;
}

.notifications-container {
  border-radius: 20px;
  background-color: #f7f7f7;
  display: flex;
  padding-bottom: 138px;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}

.notifications-content {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.notifications-header {
  align-self: flex-end;
  display: flex;
  width: 1093px;
  max-width: 100%;
  align-items: center;
  justify-content: space-between;
}

.notifications-title-wrapper {
  align-self: stretch;
  display: flex;
  width: 100%;
  flex-direction: column;
  flex: 1;
  padding: 30px 25px;
}

.notifications-title {
  align-self: flex-end;
  font-size: 32px;
  color: #000;
  font-weight: 500;
  line-height: 2;
  padding: 10px;
}

.notifications-description {
  align-self: stretch;
  flex: 1;
  width: 100%;
  font-size: 15px;
  color: #4b4e53;
  text-align: end;
  font-weight: 400;
  padding: 10px;
}

.stats-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  padding: 10px 30px;
}

.stats-card {
  border-radius: 10px;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  overflow: hidden;
  justify-content: center;
  flex: 1;
  padding: 10px;
  margin: 10px;
}

.stats-card-content {
  display: flex;
  min-height: 70px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.stats-card-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  text-align: right;
  width: 158px;
  margin: auto 0;
}
.stats-card-title {
  color: #1c1d1f;
  font-size: 16px;
  font-weight: 600;
  line-height: 2;
}

.stats-card-description {
  color:  #343637;
  text-align: right;
  font-size: 10px;
  font-weight: 300;
  line-height: 14px;
}

.banned-card {
  background-color: #ffd3d3;
  cursor: pointer;
}

.blocks-card {
  background-color: #ffedd1;
  cursor: pointer;
}

.messages-card {
  background-color: #d9eeff;
  cursor: pointer;
}

.active-users-card {
  background-color: #bfffc2;
}

.active-users-count {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 160px;
  background-color: #fff;
  color: #34b359;
  text-align: center;
  width: 69px;
  height: 69px;
  padding: 0 18px;
  font-size: 24px;
  font-weight: 700;
}

.notification-form-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 10px 30px;
}

.notification-form-container.active {
  display: none;
}

.notification-form {
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  padding: 30px;
}

.notification-type-selector {
  border-bottom: 1px solid #ebedef;
  display: flex;
  width: 100%;
  padding-bottom: 20px;
  align-items: center;
  gap: 16px;
  color: #1c1d1f;
  text-align: right;
  justify-content: flex-end;
  flex-wrap: wrap;
  font-size: 16px;
  font-weight: 600;
}

.notification-type-button {
  direction: ltr;
  display: flex;
  padding: 15px 25px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius:  12px;
  color: #1C1D1F;
  background: transparent;
  border: transparent;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all .4s;
}

.notification-type-button.active {
  display: flex;
  padding: 15px 25px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 12px;
  border: 1px solid  #DDDFE0;
  background:  #F5F6F6;
  color:  #1C1D1F;
  text-align: right;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

.notification-type-button:hover,
.notification-type-button.active {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.notification-form-content {
  display: flex;
  margin-top: 24px;
  width: 100%;
  gap: 40px 100px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.file-upload-area {
  border-radius: 8px;
  background-color: #f7f7f7;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: center;
  width: 380px;
  padding: 24px;
  border: 1px dashed #abb0b5;
}

.file-upload-icons {
  align-self: center;
  display: flex;
  width: 70px;
  align-items: center;
  justify-content: space-between;
}

.file-upload-text {
  display: flex;
  margin-top: 12px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
}

.file-upload-instruction {
  text-align: center;
  width: 100%;
  font-size: 14px;
  color: #939a9e;
  line-height: 1;
}

.file-upload-divider {
  display: flex;
  margin-top: 8px;
  max-width: 201px;
  align-items: center;
  gap: 12px;
  color: #6d6d6d;
  text-align: center;
  justify-content: center;
}

.file-upload-line {
  position: relative;
  top: 10px;
  background-color: #515151;
  align-self: stretch;
  width: 84px;
  height: 1px;
  flex: 1;
}

.file-upload-button {
  margin-top: 10px;
  border-radius: 8px;
  background-color: #f1f1f1;
  width: 107px;
  padding: 6px 12px;
  color: #747474;
  font-weight: 600;
  cursor: pointer;
}

.form-input {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.form-label {
  align-self: stretch;
  flex: 1;
  width: 100%;
  font-size: 15px;
  color: #1c1d1f;
  font-weight: 600;
  letter-spacing: 0.15px;
}

.notification-form-fields {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  text-align: right;
  line-height: 1;
  gap: 18px;
  width: 488px;
  margin: auto 0;
}

.form-input-field {
  border-radius: 10px;
  display: flex;
  margin-top: 16px;
  width: 100%;
  flex-direction: column;
  font-size: 12px;
  color: #abb0b5;
  font-weight: 400;
  letter-spacing: 0.12px;
}

.form-input-wrapper input {
  display: flex;
  height: 47.563px;
  padding: 17.296px 10.377px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8.648px;
  flex-shrink: 0;
  border-radius: 10.377px;
  border: 0.865px solid  #DDDFE0;
  background: #FFF;
}

.form-input-wrapper input,
.form-input-wrapper textarea {
  direction: rtl;
  outline: none;
}

.form-input-wrapper textarea {
  display: flex;
  width: 488px;
  height: 130px;
  padding: 17.296px 10.377px;
  flex-direction: column;
  align-items: flex-end;
  gap: 8.648px;
  flex-shrink: 0;
  border-radius: 10.377px;
  border: 0.865px solid  #DDDFE0;
  background: #FFF;
  resize: none;
}

.form-submit-button {
  border-radius: 12px;
  background-color: #fcd535;
  align-self: flex-end;
  display: flex;
  margin-top: 24px;
  align-items: center;
  gap: 8px;
  border: none;
  cursor: pointer;
  color: #1c1d1f;
  text-align: right;
  justify-content: center;
  padding: 15px 25px;
  font-size: 15px;
  font-weight: 600;
}

.form-input-wrapper input,
.form-input-wrapper textarea {
  width: 100%;
}

.banned-count,
.blocks-count,
.messages-count,
.active-users-count {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ============> logout-container <============*/
.logout-container {
  position: fixed;
  top: 80px;
  left: 30px;
  border-radius: 0 20px 20px 20px;
  background-color: #fff;
  box-shadow: -40px 50px 50px rgba(0, 0, 0, 0.1);
  display: flex;
  width: 275px;
  flex-direction: column;
  overflow: hidden;
  color: #1c1d1f;
  text-align: right;
  justify-content: center;
  padding: 10px 0;
  border: 1px solid #d3d3d3;
  z-index: 9999900;
  cursor: pointer;
  display: none;
}

.logout-container.active {
  display: flex;
}

.logout-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
  padding: 0 10px;
}

.logout-button-wrapper {
  border-radius: 10px;
  background-color: #f9f9f9;
  display: flex;
  min-height: 65px;
  width: 100%;
  align-items: center;
  gap: 8px;
  overflow: hidden;
  justify-content: center;
  padding: 23px 10px;
}
.logout-button-wrapper a{
  color: #000000;
  font-size: 19px;
  font-weight: 400;
}
.logout-button-content {
  align-self: stretch;
  display: flex;
  width: 100%;
  align-items: center;
  gap: 9px;
  justify-content: flex-end;
  flex: 1;
  margin: auto 0;
}

.logout-text {
  align-self: stretch;
  margin: auto 0;
}

.logout-icon {
  object-fit: contain;
  object-position: center;
  width: 20px;
  align-self: stretch;
  margin: auto 0;
}

/* ============ notifications ============*/
.notifications-container-notiations {
  border-radius: 20px;
  background-color: #fff;
  box-shadow: -40px 50px 50px rgba(0, 0, 0, 0.1);
  display: flex;
  max-width: 450px;
  padding: 0 0 10px;
  flex-direction: column;
  overflow: hidden;
  text-align: right;
  justify-content: start;
  border: 1px solid #d3d3d3;
  position: fixed;
  top: 84px;
  left: 53px;
  z-index: 9999;
  box-shadow: -40px 50px 50px 0px rgba(0, 0, 0, 0.10);
  display: none;
}

.notifications-container-notiations.active {
  display: flex;
}

.notifications-header-notiations {
  background-color: #fff;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.new-notifications-badge-notiations {
  border-radius: 100px;
  background-color: #daFFd8;
  padding: 10px;
  font-size: 12px;
  font-weight: 600;
  line-height: 2;
  color: #000;
}

.header-title-wrapper-notiations {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  justify-content: start;
}

.header-title-notiations {
  font-weight: 600;
  line-height: 2;
  color: #000;
  font-size: 20px;
}

.header-icon-notiations {
  object-fit: contain;
  object-position: center;
  width: 24px;
}

.notifications-list-notiations {
  display: flex;
  margin-top: 12px;
  width: 100%;
  flex-direction: column;
  padding: 0 10px;
}

.notification-item-notiations {
  border-radius: 10px;
  display: flex;
  min-height: 65px;
  width: 100%;
  align-items: center;
  gap: 8px;
  overflow: hidden;
  justify-content: center;
  padding: 10px;
  margin-top: 7px;
  cursor: pointer;
}

.notification-item-notiations:first-child {
  margin-top: 0;
}

.notification-indicator-notiations {
  border-radius: 50%;
  width: 9px;
  height: 9px;
  margin: auto 0;
}

.notification-content-notiations {
  display: flex;
  min-width: 240px;
  align-items: center;
  gap: 9px;
  justify-content: end;
  flex: 1;
}

.notification-text-wrapper-notiations {
  display: flex;
  min-width: 240px;
  width: 100%;
  flex-direction: column;
  justify-content: start;
  flex: 1;
}

.notification-header-notiations {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 12px;
  line-height: 2;
  justify-content: end;
}

.notification-time-notiations {
  color: #abb0b5;
  font-size: 10px;
  font-weight: 500;
}

.notification-type-notiations {
  color: #1c1d1f;
  font-size: 16px;
  font-weight: 600;
}

.notification-description-notiations {
  color: #343637;
  font-size: 10px;
  font-weight: 300;
  line-height: 1.4;
}

.notification-icon-notiations {
  border-radius: 50%;
  width: 45px;
  height: 45px;
}

.blue-indicator-notiations {
  background-color: #52adff;
}

.orange-indicator-notiations {
  background-color: #f8b85c;
}

.visually-hidden-notiations {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/**/
.inbox-container {
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: right;
  padding: 20px;
  display: none;
}

.inbox-container.active {
  display: flex;
}

.inbox-header {
  border-bottom: 1px solid #ebedef;
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.new-messages-badge {
  border-radius: 76px;
  background-color: #dbffdb;
  font-size: 10px;
  color: #198c19;
  font-weight: 500;
  padding: 6px 13px;
}

.inbox-title-wrapper {
  display: flex;
  min-width: 240px;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #337ae5;
  font-weight: 600;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex: 1;
  padding: 15px 10px;
}

.inbox-title {
  margin: auto 0;
}

.inbox-icon {
  object-fit: contain;
  object-position: center;
  width: 24px;
}

.message-item {
  display: flex;
  margin-top: 24px;
  width: 100%;
  align-items: center;
  gap: 28px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.message-time {
  color: #b5b0b0;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
}

.message-content {
  display: flex;
  min-width: 240px;
  min-height: 102px;
  flex-direction: column;
  justify-content: flex-start;
  width: 943px;
}

.message-header {
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 13px;
  font-size: 16px;
  color: #1c1d1f;
  font-weight: 600;
}

.user-avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.message-text {
  align-self: stretch;
  flex: 1;
  width: 100%;
  padding-right: 60px;
  font-size: 15px;
  color: #4b4e53;
  font-weight: 400;
  line-height: 24px;
}

@media (max-width: 991px) {
  .message-text {
    padding-right: 20px;
  }
}

/*=========== banned-students-container-block ==========*/
.banned-students-container-block {
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: right;
  padding: 20px;
  display: none;
}

.banned-students-container-block.active {
  display: block;
}

.header-block {
  border-bottom: 1px solid #ebedef;
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #de5555;
  font-weight: 600;
  justify-content: flex-end;
}

.header-content-block {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  width: 100%;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
  padding: 15px 10px;
}

.header-text-block {
  align-self: stretch;
  margin: auto 0;
}

.header-icon-block {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
  align-self: stretch;
  margin: auto 0;
}

.banned-user-block {
  display: flex;
  margin-top: 24px;
  width: 100%;
  align-items: center;
  gap: 24px;
  justify-content: flex-end;
}

.user-info-block {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  width: 828px;
  flex-direction: column;
  justify-content: flex-start;
  margin: auto 0;
}

.user-header-block {
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 13px;
  font-size: 16px;
  color: #1c1d1f;
  font-weight: 600;
  justify-content: flex-start;
}

.user-name-block {
  align-self: stretch;
  margin: auto 0;
}

.user-avatar-block {
  border-radius: 50%;
  align-self: stretch;
  display: flex;
  width: 50px;
  height: 50px;
  margin: auto 0;
}

.user-details-block {
  display: flex;
  width: 100%;
  padding-right: 60px;
  flex-direction: column;
  font-size: 15px;
  font-weight: 400;
  justify-content: center;
}

.ban-reason-block {
  color: #4b4e53;
  line-height: 24px;
}

.ban-date-block {
  color: #AAA;
  text-align: right;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.ban-date-block span {
  color: #de5555;
  line-height: 1.6;
  margin-top: 10px;
  text-decoration: underline;
}

.visually-hidden-block {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (max-width: 991px) {
  .user-details-block {
    padding-right: 20px;
  }
}


/* ========== complaints-container-complaint ==========*/
.complaints-container-complaint {
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: right;
  padding: 20px;
  display: none;
}
.complaints-container-complaint.active {
  display: flex;
}
.complaints-header-complaint {
  border-bottom: 1px solid #ebedee;
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #fc9935;
  font-weight: 600;
  justify-content: flex-end;
}

.complaints-title-wrapper-complaint {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex: 1;
  padding: 15px 10px;
}
.complaints-title-complaint {
  margin: auto 0;
}
.complaints-icon-complaint {
  object-fit: contain;
  object-position: center;
  width: 24px;
  align-self: stretch;
  margin: auto 0;
}
.complaint-item-complaint {
  display: flex;
  margin-top: 24px;
  width: 100%;
  align-items: center;
  gap: 28px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.complaint-done {
  display: flex;
  padding: 9px 18px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 67px;
  background: #59D392;
  width: fit-content;
}

.complaint-done p {
  color:  #F2F7F4;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
}

.complaint-timestamp-complaint {
  color: #b5b0b0;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
  align-self: stretch;
  margin: auto 0;
}

.complaint-content-complaint {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: flex-start;
  width: 943px;
  margin: auto 0;
}

.user-info-complaint {
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 13px;
  font-size: 16px;
  color: #1c1d1f;
  font-weight: 600;
}
.user-name-complaint {
  align-self: stretch;
  margin: auto 0;
}
.user-avatar-complaint {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: auto 0;
}
.complaint-text-wrapper-complaint {
  display: flex;
  width: 100%;
  padding-right: 60px;
  flex-direction: column;
  font-size: 15px;
  font-weight: 400;
  justify-content: center;
}
.complaint-text-complaint {
  color: #4b4e53;
  line-height: 24px;
}
.complaint-response-complaint {
  color: #DE5555;
  text-align: right;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-decoration-line: underline;
  cursor: pointer;
}
@media (max-width: 991px) {
  .complaint-text-wrapper-complaint {
    padding-right: 20px;
  }
}
.visually-hidden-complaint {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ==========>> complaint-response-reply <<===========*/
.complaint-response-reply {
  position: absolute;
  top: -13%;
  left: 50%;
  transform: translate(-50%, 50%);
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  max-width: 700px;
  flex-direction: column;
  text-align: right;
  line-height: 1;
  padding: 16px;
  z-index: 999999999;
  display: none;
}

.complaint-response-reply-two,
.complaint-response-reply-notification,
.complaint-response-reply-Messages {
  position: absolute;
  bottom: 4%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  width: 70%;
  flex-direction: column;
  text-align: right;
  line-height: 1;
  padding: 16px;
  z-index: 999999999;
  display: none;
}
.complaint-response-reply-notification,
.complaint-response-reply-MessagesS,
.complaint-response-reply-Messages {
  bottom: 25%;
}
.complaint-response-reply-three {
  position: absolute;
  left: 0%;
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  width: 49%;
  flex-direction: column;
  text-align: right;
  line-height: 1;
  padding: 16px;
  z-index: 999999999;
  display: none;
}

.complaint-response-reply-question {
  position: absolute;
  left: 0%;
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  width: 49%;
  flex-direction: column;
  text-align: right;
  line-height: 1;
  padding: 16px;
  z-index: 999999999;
  display: none;
}

.complaint-response-reply.active,
.complaint-response-reply-two.active,
.complaint-response-reply-three.active,
.complaint-response-reply-notification.active,
.complaint-response-reply-Messages.active,
.complaint-response-reply-question.active {
  display: flex;
}

.complaint-response-reply-three .question-input-container {
  margin-top: 0;
  flex-direction: column;
}

.complaint-response-reply-three .lesson-form {
  padding: 6px;
  background-color: #fff;
  border-radius: 0;

}

.complaint-response-reply-three .lesson-summary-content,
.complaint-response-reply-three .add-course-content-new-course {
  background-color: #fff;
  padding: 0 2px;
}

.complaint-response-reply-three .lesson-tab,
.complaint-response-reply-three .lesson-tab:hover,
.complaint-response-reply-three .lesson-tab.active {
  padding: 12px 20px;
}

.lesson-tabs.mails {
  margin-top: 15px;
}

.user-info-reply {
  border-radius: 10px;
  background-color: #f0f0f0;
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #1c1d1f;
  font-weight: 500;
  letter-spacing: 0.16px;
  justify-content: flex-end;
  flex-wrap: wrap;
  padding: 15px;
}
.user-icon-reply {
  cursor: pointer;
}
.user-icon-reply {
  object-fit: contain;
  object-position: center;
  width: 20px;
  align-self: stretch;
  margin: auto 0;
}
.user-details-reply {
  align-self: stretch;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
}
.username-reply {
  color: #f87e03;
  align-self: stretch;
  margin: auto 0;
}
.separator-reply {
  align-self: stretch;
  margin: auto 0;
}
.complaint-type-reply {
  align-self: stretch;
  margin: auto 0;
}
.complaint-type-reply span {
  color: rgba(28, 29, 31, 0.50);

}
.complaint-text-reply {
  color: #1c1d1f;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  margin-top: 32px;
}
.response-form-reply {
  display: flex;
  margin-top: 32px;
  width: 100%;
  flex-direction: column;
}
.form-group-reply {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 16px;
}
.input-wrapper-reply {
  display: flex;
  min-width: 303px;
  min-height: 162px;
  width: 100%;
  flex-direction: column;
  flex: 1;
  flex-basis: 0%;
}
.input-label-reply {
  align-self: stretch;
  flex: 1;
  width: 100%;
  gap: 9px;
  font-size: 15px;
  color: #1c1d1f;
  font-weight: 600;
  letter-spacing: 0.15px;
}
.input-field-reply {
  border-radius: 10px;
  display: flex;
  margin-top: 16px;
  width: 100%;
  flex-direction: column;
  font-size: 12px;
  color: #abb0b5;
  font-weight: 400;
  letter-spacing: 0.12px;
}
.textarea-container-reply {
  direction: rtl;
  display: flex;
  max-width: 668px;
  height: 130px;
  padding: 17px 10px;
  flex-direction: column;
  align-items: flex-end;
  flex-shrink: 0;
  border-radius: 10.377px;
  border: 0.865px solid  #DDDFE0;
  background: #FFF;
}
.textarea-container-reply textarea {
  font-size: 18px;
  border: none;
  outline: none;
  resize: none;
}
.textarea-placeholder-reply {
  flex: 1;
  width: 100%;
}
.form-actions-reply {
  display: flex;
  margin-top: 32px;
  width: 100%;
  align-items: flex-end;
  gap: 11px;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.13px;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.cancel-btn-reply {
  display: flex;
  height: 50px;
  padding: 15px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius:  12px;
  background: #FFECEC;
  border: none;
  color: #FF3636;
  text-align: right;
  font-size: 13px;
  font-weight: 700;
  line-height: 13px;
  letter-spacing: 0.13px;
  cursor: pointer;
}
.submit-btn-reply {
  align-self: stretch;
  border-radius: 12px;
  background-color: #3cb23c;
  min-height: 50px;
  color: #fff;
  padding: 19px 30px;
  border: 1px solid #fff;
  cursor: pointer;
}
.visually-hidden-reply {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* =============>> page-index.html <<============*/
.stats-card-dashboard {
  border-radius: 10px;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  overflow: hidden;
  justify-content: center;
  flex: 1;
  flex-basis: 0%;
  padding: 10px;
}

.stats-value-dashboard {
  align-self: end;
  border-radius: 12px;
  background-color: #fff;
  min-height: 68px;
  width: 69px;
  color: #337ae5;
  text-align: center;
  padding: 0 10px;
  font-size: 24px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stats-content-dashboard {
  display: flex;
  margin-top: 16px;
  width: 100%;
  flex-direction: column;
  text-align: right;
}
.stats-title-dashboard {
  color: #1c1d1f;
  font-size: 16px;
  font-weight: 600;
  line-height: 2;
}
.stats-description-dashboard {
  color: #343637;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.4;
  margin-top: 12px;
}
.dashboard-container-dashboard {
  border-radius: 20px;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}
.stats-grid-dashboard {
  border-bottom: 1px solid #dddfe0;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 10px 30px;
}
.stats-row-dashboard {
  display: flex;
  min-height: 148px;
  width: 100%;
  gap: 10px;
  justify-content: start;
  flex-wrap: wrap;
}
.quick-stats-dashboard {
  display: flex;
  margin-top: 10px;
  min-height: 104px;
  width: 100%;
  align-items: center;
  gap: 10px;
  justify-content: start;
  flex-wrap: wrap;
}
.quick-stat-card-dashboard {
  border-radius: 10px;
  background-color: #fff;
  align-self: stretch;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  overflow: hidden;
  justify-content: center;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
  padding: 10px;
  border: 1px solid #ebedef;
}
.quick-stat-content-dashboard {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 16px;
  justify-content: end;
}
.quick-stat-title-dashboard {
  align-self: stretch;
  color: #1c1d1f;
  text-align: right;
  flex: 1;
  margin: auto 0;
  font-size: 16px;
  font-weight: 700;
}

.quick-stat-value-dashboard {
  align-self: stretch;
  border-radius: 12px;
  background-color: #f7f7f7;
  min-height: 68px;
  color: #3a3c3f;
  text-align: center;
  width: 69px;
  height: 69px;
  margin: auto 0;
  padding: 0 7px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-content-dashboard {
  border-radius: 20px;
  display: flex;
  margin-top: 19px;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
}
.chart-container-dashboard {
  border-radius: 20px;
  background-color: #f8f8f8;
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  padding: 16px;
}
.chart-header-dashboard {
  border-bottom: 1px solid #ebedef;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: end;
  color: #1c1d1f;
  text-align: right;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
}
.chart-title-wrapper-dashboard {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: end;
  padding: 15px 10px;
}
.chart-title-dashboard {
  align-self: stretch;
  margin: auto 0;
}
.chart-icon-dashboard {
  object-fit: contain;
  object-position: center;
  width: 24px;
  align-self: stretch;
  margin: auto 0;
}
.chart-content-dashboard {
  display: flex;
  margin-top: 16px;
  width: 100%;
  gap: 16px;
  justify-content: end;
  flex-wrap: wrap;
  padding: 0 10px;
}
.chart-stats-dashboard {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: start;
  flex: 1;
  flex-basis: 40px;
  gap: 10px;
}
.chart-stats-dashboard.user {
  align-items: end;
  min-width: 20%;
}
.chart-stat-card-dashboard {
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  flex: 1;
  padding: 0 3px;
}
.chart-stat-content-dashboard {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 58px 8px;
}
.chart-stat-content-dashboard.user {
  padding: 0px;
}
.chart-stat-card-dashboard.user {
  display: flex;
  padding: 22px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 8px;
}
.chart-stat-value-dashboard {
  border-radius: 12px;
  align-self: end;
  width: 116px;
  max-width: 100%;
  color: #34b359;
  text-align: center;
  padding: 19px 45px;
  font-size: 20px;
  font-weight: 800;
}
.chart-stat-value-dashboard.user {
  width: 75px;
  padding: 10px 22px;
  border-radius: 610px;
}
.chart-stat-title-dashboard {
  color: #292929;
  text-align: right;
  margin-top: 8px;
  font-size: 24px;
  font-weight: 500;
}
.chart-stat-title-dashboard.user {
  color:  #292929;
  text-align: right;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.chart-inner-dashboard {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}
.chart-grid-dashboard {
  position: absolute;
  z-index: 0;
  display: flex;
  max-width: 100%;
  width: 781px;
  align-items: center;
  gap: 40px 63px;
  justify-content: space-between;
  flex-wrap: wrap;
  right: -20px;
  top: 50%;
  transform: translate(0%, -50%);
}
.chart-legend-icon-dashboard {
  object-fit: contain;
  object-position: center;
  width: 20px;
  align-self: stretch;
  margin: auto 0;
}
.chart-image-dashboard {
  object-fit: contain;
  object-position: center;
  width: 100%;
  z-index: 0;
  margin-top: 16px;
}
.apexcharts-toolbar {
  display: none !important;
}
.apexcharts-tooltip-text-y-label {
  font-size: 18px;
}
.apexcharts-tooltip-text-y-value {
  font-size: 17px;
}
.chart-wrapper-dashboard {
  width: 70%;
  background-color: #fff;
  border-radius: 20px;
}
.chart-wrapper-dashboard.user .chard-titel {
  position: absolute;
  right: 20px;
  top: 14px;
  z-index: 999;
}
.chart-wrapper-dashboard.user .chard-titel p {
  color: #000;
  text-align: right;
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  text-transform: uppercase;
}
.chart-wrapper-dashboard.user {
  position: relative;
  width: 78%;
}
#chart {
  width: 100%;
  margin: 0 auto;
}

#chart .apexcharts-grid-borders .apexcharts-gridline:first-child {
  display: none !important;
}

/*-----------------------------------*\
 * ##Bage User Management
\*-----------------------------------*/
.online {
  border-radius: 600px;
  background-color: #ddffda;
  display: flex;
  align-items: center;
  gap: 4px;
  color: #000;
  justify-content: center;
  width: fit-content;
  padding: 4px 17px;
  font-size: 16px;
}

.block {
  border-radius: 600px;
  background-color: #FFCFCF;
  display: flex;
  align-items: center;
  gap: 4px;
  color: #000;
  justify-content: center;
  width: fit-content;
  padding: 4px 17px;
  font-size: 16px;
}

.not-activated {
  border-radius: 600px;
  background-color: #FFE9D3;
  display: flex;
  align-items: center;
  gap: 4px;
  color: #000;
  justify-content: center;
  width: fit-content;
  padding: 4px 17px;
  font-size: 16px;
}
.status-text {
  margin: auto 0;
}
.green {
  background-color: #34b359;
  border-radius: 50%;
  width: 9px;
  height: 9px;
  margin: auto 0;
}
.red {
  background-color: #C93131;
  border-radius: 50%;
  width: 9px;
  height: 9px;
  margin: auto 0;
}
.oraing {
  background-color: #FC9935;
  border-radius: 50%;
  width: 9px;
  height: 9px;
  margin: auto 0;
}
.all-svg {
  cursor: pointer;
}

/* =========>> user-actions <<========= */
.user-actions {
  position: fixed;
  border-radius: 8px;
  bottom: 90px;
  left: 80px;
  background-color: #fff;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  display: flex;
  max-width: 196px;
  flex-direction: column;
  color: #1c1d1f;
  padding: 8px;
  z-index: 99;
  font-size: 16px;
  display: none;
}
.user-actions.navtion {
  max-width: 232px;
  bottom: 215px;
  left: 86px;
}
.user-actions.active {
  display: flex;
}
.action-item {
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 3px;
  justify-content: flex-end;
  padding: 10px;
  cursor: pointer;
}
.action-item:not(:first-child) {
  margin-top: 9px;
}
.action-text {
  margin: auto 0;
}
.action-text.navtion {
  color:  #1C1D1F;
}
.action-icon {
  object-fit: contain;
  object-position: center;
  width: 20px;
  align-self: stretch;
  margin: auto 0;
}
.action-item:hover {
  background-color: #f1f1f1;
}
.delete-user {
  color: #de5555;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* =========>> User-Edit-Container-Edit <<========= */
.user-edit-container-edit {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  width: 500px;
  flex-direction: column;
  text-align: right;
  line-height: 1;
  padding: 16px;
  z-index: 99999999;
  display: none;
}
.user-edit-container-edit.active {
  display: flex;
}
.header-section-edit {
  border-radius: 10px;
  background-color: #f0f0f0;
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #1c1d1f;
  font-weight: 500;
  letter-spacing: 0.16px;
  justify-content: flex-end;
  padding: 15px;
}
.header-icon-edit {
  object-fit: contain;
  object-position: center;
  width: 20px;
  align-self: stretch;
  margin: auto 0;
}
.header-title-wrapper-edit {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  align-items: center;
  gap: 8px;
  justify-content: flex-end;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
}
.header-title-edit {
  align-self: stretch;
  margin: auto 0;
}
.form-container-edit {
  display: flex;
  margin-top: 32px;
  width: 100%;
  flex-direction: column;
  color: #1c1d1f;
}
.form-group-edit {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-bottom: 16px;
}
.form-label-edit {
  align-self: stretch;
  flex: 1;
  width: 100%;
  gap: 9px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.15px;
}
.form-input-wrapper-edit {
  border-radius: 10px;
  display: flex;
  margin-top: 16px;
  width: 100%;
  flex-direction: column;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.14px;
}
.form-input-edit {
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  min-height: 48px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 17px 10px;
  border: 1px solid #dddfe0;
}
.form-input-placeholder-edit {
  flex: 1;
  width: 100%;
}
.account-status-wrapper-edit {
  display: flex;
  width: 100%;
  align-items: flex-end;
  justify-content: space-between;
}
.dropdown-container-view.edit {
  width: 100%;
}
.account-status-icon-edit {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 12px;
}
.account-status-text-edit {
  flex: 1;
  flex-basis: 0%;
}
.action-buttons-edit {
  display: flex;
  margin-top: 32px;
  width: 100%;
  align-items: flex-end;
  gap: 11px;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.13px;
}
.cancel-button-edit {
  align-self: stretch;
  border-radius: 12px;
  background-color: #ffecec;
  min-height: 50px;
  color: #ff3636;
  white-space: nowrap;
  padding: 19px 30px;
}
.save-button-edit {
  align-self: stretch;
  border-radius: 12px;
  background-color: #3cb23c;
  min-height: 50px;
  color: #fff;
  padding: 19px 30px;
  border: 1px solid #fff;
}

/* =========>> Ban-Modal-Block <<========= */
.ban-modal-block,
.ban-modal-delet {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  width: 400px;
  padding: 25px 0 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  z-index: 99999999;
  display: none;
}
.ban-modal-block.active,
.ban-modal-delet.active {
  display: flex;
}
.ban-modal-block .user-avatar-block {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  padding: 0 10px;
}
.user-avatar-delet {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}
.avatar-image-block {
  border-radius: 50%;
  min-height: 70px;
  width: 70px;
  margin: auto 0;
}

.modal-content-block {
  display: flex;
  margin-top: 24px;
  width: 100%;
  flex-direction: column;
  text-align: right;
  line-height: 1;
}

.modal-content-delet {
  display: flex;
  margin-top: 24px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: right;
  line-height: 1.6;
}

.ban-confirmation-block {
  width: 100%;
  font-size: 20px;
  color: #000;
  font-weight: 700;
  letter-spacing: 0.2px;
  margin-top: 20px;
  padding: 0 20px;
}

.modal-content-delet .name {
  color:  #1C1D1F;
  font-weight: 500;
}

.modal-content-delet .id {
  color:  #585C62;
  font-weight: 500;
}

.modal-content-delet .text {
  text-align: center;
  color: #000;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0.15px;
}
.ban-confirmation-delet {
  width: 100%;
  font-size: 23px;
  color: #000;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.2px;
  margin-top: 20px;
  padding: 0 20px;
}
.ban-reason-container-block {
  display: flex;
  margin-top: 24px;
  width: 100%;
  flex-direction: column;
  padding: 0 20px;
}
.ban-reason-input-block {
  display: flex;
  min-height: 162px;
  width: 100%;
  flex-direction: column;
}
.input-label-block {
  width: 100%;
  font-size: 15px;
  color: #1c1d1f;
  font-weight: 600;
  letter-spacing: 0.15px;
}
.input-field-block {
  border-radius: 10px;
  display: flex;
  margin-top: 16px;
  width: 100%;
  flex-direction: column;
  font-size: 12px;
  color: #abb0b5;
  font-weight: 400;
  letter-spacing: 0.12px;
}
.input-area-block {
  direction: rtl;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  min-height: 130px;
  width: 100%;
  padding: 17px 10px;
  border: 1px solid #dddfe0;
  resize: none;
  outline: none;
}
.action-buttons-block {
  border-top: 1px solid #f4f4f4;
  display: flex;
  margin-top: 24px;
  width: 100%;
  align-items: center;
  gap: 11px;
  white-space: nowrap;
  text-align: right;
  letter-spacing: 0.13px;
  justify-content: center;
  padding: 10px;
  font-size: 13px;
  font-weight: 700;
}
.cancel-button-block {
  align-self: stretch;
  border-radius: 12px;
  background-color: #e9e9e9;
  min-height: 50px;
  color: #3b3e3b;
  flex: 1;
  padding: 19px 30px;
  border: 1px solid #e3e3e3;
}
.ban-button-block {
  align-self: stretch;
  text-align: center;
  border-radius: 12px;
  background-color: #ffecec;
  min-height: 50px;
  color: #ff3636;
  flex: 1;
  padding: 19px 30px;
  cursor: pointer;
}
.visually-hidden-block {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/*=========>> complaint-response-reply-Messages <<==============*/
.complaint-response-reply-MessagesS {
  position: absolute;
  bottom: 4%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  width: 70%;
  flex-direction: column;
  text-align: right;
  line-height: 1;
  padding: 16px;
  z-index: 999999999;
  display: none;
}
.complaint-response-reply-MessagesS.active {
  display: flex;
}
.profile-detesis {
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  gap:  8px;
  margin-top: 15px;
}
.profile-detesis img {
  width: 65px;
}
.profile-container {
  border-radius: 10px;
  background-color: #f7f7f7;
  display: flex;
  width: 100%;
  margin-top: 20px;
  flex-direction: column;
  text-align: right;
  padding: 10px;
  font-size: 16px;
}
.profile-row {
  border-bottom: 1px solid #eee;
  display: flex;
  width: 100%;
  padding-bottom: 8px;
  align-items: center;
  gap: 40px 0;
  color: #292929;
  font-weight: 400;
  justify-content: space-between;
  flex-wrap: wrap;
}
.profile-row:not(:first-child) {
  margin-top: 16px;
}
.courses-container {
  display: flex;
  margin-top: 16px;
  width: 100%;
  flex-direction: column;
}
.course-row {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 16px;
}
.course-progress {
  align-self: stretch;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #24c324;
  font-weight: 700;
  white-space: nowrap;
  margin: auto 0;
}
.progress-bar {
  object-fit: contain;
  object-position: center;
  width: 131px;
  align-self: stretch;
  margin: auto 0;
}
.course-progress .progress-track {
  direction: rtl;
  width: 131px;
  border-radius: 40px;
  background-color: #fafafa;
}
.course-progress .progress-track .progress-fill {
  border-radius: 40px;
  background-color: #24c324;
  display: flex;
  justify-content: flex-end;
  height: 5px;
  width: 27%;
}
.course-title {
  position: relative;
  color: #4b4e53;
  font-weight: 500;
  align-self: stretch;
  flex: 1;
  margin: auto 0;
  margin-right: 25px;
}
.course-title span {
  position: absolute;
  top: -100%;
  margin-left: 10px;
  font-size: 40px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.form-actions-reply.blocks {
  margin-top: 0;
}


/* ========>> pixel-buttons<<=========*/
.pixel-container {
  display: flex;
  justify-content: end;
  gap: 5px;
}
.pixel {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}
.facebook {
  background-color: #f0f0f0;
  color: #555;
}
.snapchat {
  background-color: #57d18d;
  color: #fff;
}
.pixel i {
  font-size: 18px;
}
/* ========>> container-recommendation <<=========*/
.container-recommendation {
  display: flex;
  gap: 0 5%;
  padding: 0;
  margin-top: 20px;
  width: 100%;
}
.all {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.card-recommendation {
  direction: rtl;
  background-color: #1c1c1c;
  color: #ffffff;
  padding: 20px;
  border-radius: 16px;
  width: 50%;
  position: relative;
}
.card-recommendation.sells {
  display: none;
}
.card-recommendation.buy.active {
  display: none;
}
.card-recommendation.sells.active {
  display: block;
}
.card-recommendation svg {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
}
.content-recommendation {
  padding: 20px;
  position: relative;
  z-index: 1;
}
.title-recommendation {
  color: #59D392;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
.label-recommendation {
  color:  #1C1D1F;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0.15px;
  margin-bottom: 5px;
}
.value-recommendation {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}
.input-group-recommendation {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
.right-panel-recommendation {
  direction: rtl;
  width: 59%;
  padding: 20px;
}
.button-group-recommendation {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.button-recommendation {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
}
.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 0 10px;
  width: 100%;
}
.button-recommendation.multiple,
.button-recommendation.single {
  width: 100%;
  color:  #464646;
}
.button-recommendation.take-profit {
  background-color: #fff;
}
.button-recommendation.take-profit.active {
  background-color: #FFC107;
}
.buy-recommendation {
  background: #c0ebbb;
  font-weight: 700;
  color: white;
  transition: all .4s;
}
.sell-recommendation {
  background-color: #f3b7b7;
  color: white;
  transition: all .4s;
}
.buy-recommendation.active,
.buy-recommendation:hover {
  background: #34B359;
}
.sell-recommendation.active,
.sell-recommendation:hover {
  background-color: #DE5555;
}
.input-recommendation {
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  outline: none;
  margin-top: 5px;
  width: 100%;
}
.input-recommendation::placeholder {
  color:  #ABB0B5;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.12px;
}
/*============>> Btn-Content-Data <<================*/
.btn-content-data {
  align-self: stretch;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-start;
  margin: auto 0;
  display: flex;
  padding: 15px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color:  #F7F7F7;
  border-radius:  12px;
  background: #DA8905;
  cursor: pointer;
}
.btn-text-data a {
  color:  #F7F7F7;
}
.profile-container-data {
  border-radius: 20px;
  background-color: #f8f8f8;
  display: flex;
  margin-top: 10px;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  text-align: right;
  line-height: 1;
  justify-content: flex-start;
  padding: 16px;
  margin-top: 85px;
}

.profile-nav-data {
  border-color: #ebedee;
  border-bottom-width: 1px;
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
  letter-spacing: 0.2px;
  justify-content: flex-end;
  flex-wrap: wrap;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 1px solid #ebedef;
}
.nav-item-data {
  align-self: stretch;
  gap: 10px;
  color:  #34363797;
  margin: auto 0;
  padding: 15px 24px;
}
.nav-item-data.active {
  color:  #DA8905;
  border-bottom: 2px solid  #DA8905;
}
.nav-item-active-data {
  align-self: stretch;
  border-color: #da8905;
  border-bottom-width: 2px;
  gap: 10px;
  color: #da8905;
  margin: auto 0;
  padding: 15px 24px;
}
.form-container-data {
  display: flex;
  margin-top: 32px;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
}
.form-wrapper-data {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 40px 48px;
  justify-content: center;
}
.form-fields-data {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  width: 532px;
}
.input-group-data {
  display: flex;
  width: 100%;
  max-width: 532px;
  flex-direction: column;
  color: #1c1d1f;
  justify-content: flex-start;
}
.input-group-data.deteles.active {
  display: none;
}
.input-group-data.password {
  display: none;
}
.input-group-data.password.active {
  display: flex;
}
.input-wrapper-data {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 16px;
  justify-content: flex-end;
}
.input-field-data {
  align-self: stretch;
  display: flex;
  min-width: 303px;
  width: 532px;
  flex-direction: column;
  justify-content: flex-start;
  margin: auto 0;
  padding-top: 15px;
}
.input-label-data {
  align-self: stretch;
  flex: 1;
  width: 100%;
  gap: 9px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.15px;
}
.input-container-data {
  border-radius: 10px;
  display: flex;
  margin-top: 16px;
  width: 100%;
  flex-direction: column;
  font-size: 12px;
  font-weight: 400;
  white-space: nowrap;
  letter-spacing: 0.12px;
}
.input-data {
  direction: rtl;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  min-height: 48px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 18px 10px;
  border: 1px solid #dddfe0;
  outline: none;
}
.input-placeholder-data {
  flex: 1;
  width: 100%;
}
.submit-btn-data {
  border-radius: 12px;
  background-color: #da8905;
  display: flex;
  margin-top: 48px;
  align-items: center;
  gap: 10px;
  color: #fff;
  letter-spacing: 0.13px;
  justify-content: center;
  padding: 15px 30px;
  font: 700 13px 'Segoe UI', sans-serif;
}
.btn-text-data {
  align-self: stretch;
  margin: auto 0;
}
.btn-icon-data {
  object-fit: contain;
  object-position: center;
  width: 20px;
  align-self: stretch;
  margin: auto 0;
}
.uplode-imges{
  position: relative;
}
.uplode-imges .uplode-imge{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  cursor: pointer;
}
.profile-image-data {
  aspect-ratio: 0.93;
  object-fit: contain;
  object-position: center;
  width: 120px;
  border-radius: 0;
}
.visually-hidden-data {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  white-space: nowrap;
}
.login-container-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0f1012;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  text-align: right;
}
.login-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 600px;
}
.login-card {
  position: relative;
  width: 100%;
  margin-top: 160px;
  max-width: 600px;
  padding: 50px 80px;
  background: rgba(25, 26, 29, 0.95);
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  text-align: right;
  color: #fff;
  backdrop-filter: blur(10px);
  z-index: 999999999999999;
}
.login-card svg {
  position: absolute;
  bottom: -18px;
  left: 20%;
  z-index: 99999;
}
.logo-login {
  position: relative;
  width: 50px;
  margin-top: 30px;
}
.login-svg {
  position: relative;
  z-index: 1;
}
.Layers-blur {
  position: absolute;
  left: -210%;
  bottom: 0;
  width: 1900px;
}
.background-image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  z-index: 0;
  opacity: 0.6;
}
.input-group-login {
  margin-bottom: 20px;
}
.input-group-login label {
  color: var(--Shark-50, #F5F6F6);
  text-align: right;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0.15px;
}
.input-wrapper-login input {
  direction: rtl;
  margin-bottom: 20px;
  display: flex;
  width: 100%;
  height: 47px;
  padding: 17px 10px;
  margin-top: 16px;
  justify-content: center;
  align-items: center;
  outline: none;
  gap: 8.648px;
  flex-shrink: 0;
  border-radius: 10.377px;
  border: 0.865px solid  #F6B20A;
  background:  #1C1D1F;
  color:  #ABB0B5;
  font-size: 15px;
}
.input-wrapper-login input:focus {
  border: 1px solid #ffc940;
}
.input-wrapper-login {
  position: relative;
}
.input-wrapper-login .password-toggle {
  cursor: pointer;
}
.input-wrapper-login svg {
  position: absolute;
  top: 50%;
  left: 15px !important;
  transform: translatey(-50%);
}

.input-wrapper-login input::placeholder {
  color:  #abb0b5ce;
  text-align: right;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 1.12px;
}
.btn-container-login {
  position: relative;
  z-index: 9999999;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.login-btn {
  display: flex;
  padding: 14px  32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius:  8px;
  background:  #F6B20A;
  border: none;
  color: #191A1D;
  text-align: right;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all .4s;
}
.login-card .title::first-letter {
  color:  #F6B20A;
}
.login-btn:hover {
  box-shadow: #F6B20A 0px 0px 20px 0px;
}

/* ==========>> Media<<========= */
@media(max-width:1050px) {
  .container-recommendation {
    flex-direction: column-reverse;
  }

  .card-recommendation {
    width: 100%;
  }

  .right-panel-recommendation {
    direction: rtl;
    width: 100%;
  }
}
@media(max-width:1354px) {
  .notification-form-content {
    justify-content: center;
    flex-direction: column-reverse;
    align-items: end;
  }
}

@media(max-width:1190px) {
  .chart-content-dashboard {
    flex-direction: column-reverse;
  }

  .chart-wrapper-dashboard {
    width: 100%;
  }

  .chart-content-dashboard {
    padding: 0;
  }

  .chart-stats-dashboard {
    flex-direction: row;
  }

  .chart-wrapper-dashboard.user {
    width: 100%;
  }

  .table-container-table-administration {
    overflow-x: auto !important;
  }

  .table-container-table-administration::-webkit-scrollbar {
    display: none !important;
  }



}

@media(max-width:870px) {
  .sidebar {
    display: none;
  }

  .sidebar-menu {
    display: flex;
  }

  .sidebar-menu img {
    display: flex;
  }

  .header-container {
    width: 100%;
  }

  .main-content {
    margin-right: 0;
  }

  .notification-form-container {
    padding: 10px 0px
  }

  .notifications-container-notiations {
    left: 125px;
  }

  .complaint-response-reply,
  .complaint-response-reply-two,
  .complaint-response-reply-notification,
  .complaint-response-reply-Messages,
  .complaint-response-reply-MessagesS {
    width: 99%;
  }

  .complaint-response-reply-three,
  .complaint-response-reply-question {
    width: 79%;
  }
}

@media (max-width: 768px) {
  .notification-form {
    padding: 20px 10px;
  }

  .notification-type-selector {
    justify-content: center;
    text-align: center;
  }

  .notification-form-content {
    flex-direction: column;
    gap: 20px;
  }

  .file-upload-area,
  .notification-form-fields {
    width: 100%;
    min-width: unset;
    padding: 16px 0;
  }

  .form-input-wrapper input,
  .form-input-wrapper textarea {
    width: 100%;
  }

  .form-submit-button {
    width: 100%;
    justify-content: center;
  }

  .notification-type-button.active {
    display: flex;
    padding: 15px 16px;
  }

  .notification-type-selector {
    gap: 5px;
  }

  .notification-type-button {
    padding: 15px 14px;
  }

  .user-edit-container-edit {
    width: 95%;
  }
}

@media (max-width: 535px) {
  .course-title span {
    display: none;
  }

  .course-title,
  .course-progress {
    font-size: 14px;
    margin-right: 2px;
  }

  .profile-label,
  .profile-value {
    font-size: 14px;
    width: fit-content;
  }
  .login-page {
    padding: 0 30px;
  }
  .login-card {
    margin-top: 77px;
    padding: 50px  36px;
  }
  .login-card svg {
    left: 11%;
  }
}
@media(max-width:615px) {
  .profile-container-data {
    margin-top: 165px;
  }
  .header-container.data {
    justify-content: center;
  }
  .form-wrapper-data {
    flex-direction: column-reverse;
    align-items: end;
  }
}

@media (max-width: 480px) {
  .file-upload-text {
    font-size: 12px;
  }

  .form-label {
    font-size: 14px;
  }

  .form-input-wrapper input,
  .form-input-wrapper textarea {
    font-size: 14px;
  }

  .form-submit-button {
    padding: 10px 15px;
    font-size: 14px;
  }

  .notifications-container-notiations {
    width: 95%;
    margin: 0 auto;
    left: 5px;
  }

  .complaint-done p {
    display: none;
  }

  .chart-stat-content-dashboard {
    padding: 28px 8px;
  }

  .chart-stat-value-dashboard {
    width: 105px;
    padding: 19px 35px;
  }

  .chart-stat-title-dashboard {
    font-size: 18px;
  }

  .complaint-response-reply-three,
  .complaint-response-reply-question {
    width: 95%;
  }

  .chart-stat-title-dashboard.user {
    font-size: 12px;
  }

  .chart-wrapper-dashboard.user .chard-titel p {
    font-size: 19px;
  }

  .user-actions {
    bottom: 290px;
  }

  .ban-modal-block,
  .ban-modal-delet {
    width: 95%;
  }

  .course-title,
  .course-progress {
    font-size: 12px;
    margin-right: 2px;
  }

  .right-panel-recommendation {
    padding: 0;
  }
}

@media (max-width: 430px) {
  .user-avatar {
    width: 40px;
    height: 40px;
  }

  .greeting {
    font-size: 15px;
  }

  .header-left {
    gap: 3px;
  }

  .notification-icon-side,
  .sidebar-menu {
    width: 38px;
    height: 38px;
    min-height: 100%;
  }

  .avatar {
    padding: 5px;
  }

  .notifications-title {
    align-self: flex-end;
    font-size: 30px;
    color: #000;
    font-weight: 500;
    line-height: 2;
    padding: 10px 0;
  }
}

@media (max-width: 380px) {
  .header-container {
    justify-content: center;
  }

  .stats-row-dashboard {
    justify-content: center;
  }

  .stats-grid-dashboard {
    padding: 70px 30px;
  }

  .chart-container-dashboard {
    padding: 3px;
  }

  .chart-stats-dashboard {
    flex-direction: column;
  }

  .chart-stat-card-dashboard {
    align-items: center;
  }

  .user-actions.navtion {
    left: 56px;
  }
  .login-card {
    padding: 49px 21px;
  }
  .login-page {
    padding: 0px 14px;
}
}
@media (max-width: 385px){
  .nav-item-data{
    font-size: 14px;
    justify-content: center;
  }
  .btn-content-data {
    padding: 15px 13px;
  }
  .btn-text-data {
    font-size: 14px;
  }
  .header-container.data {
    padding: 15px 0px;
  }

}